font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 16.0

copy_on_select yes
tab_bar_edge top
remember_window_size yes

hide_window_decorations yes

window_padding_width 10

kitty_mod ctrl+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# change font
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#

cursor none
